<a n:href="EditBusinessCard! , id => $values->id" >Upravit</a>
<a n:href="DeleteBusinessCard! , id => $values->id" >Smazat</a>

<table class="businessCard">
    <tr>
        <td colspan="2"><h2 class="cardMiddle">{$values->users->name}</h2></td>
    </tr>
    <tr>
        <td colspan="2" class="cardMiddle function" >{$values->function}</td>
    </tr>
    <tr>
        <td>{$values->companyName}</td>
        <td>{$values->web}</td>
    </tr>
    <tr>
        <td>{$values->companyAddress}</td>
        <td>{$values->tel1}</td>
    </tr>
    <tr>
        <td>{$values->email}</td>
        <td>{$values->tel2}</td>
    </tr>
</table>