<table class="businessCard">
    <tr>
        <td colspan="2"><h2 class="cardMiddle">{$values->users->name}</h2></td>
    </tr>
    <tr>
        <td colspan="2" class="cardMiddle function" >{$values->function}</td>
    </tr>
    <tr>
        <td>{$values->companyName}</td>
        <td>{$values->web}</td>
    </tr>
    <tr>
        <td>{$values->companyAddress}</td>
        <td>{$values->tel1}</td>
    </tr>
    <tr>
        <td>{$values->email}</td>
        <td>{$values->tel2}</td>
    </tr>
</table>
{*<table class="businessCard">*}
{*    <tr>*}
{*        <td colspan="2"><h2 class="cardMiddle">{$values}</h2></td>*}
{*    </tr>*}
{*    <tr>*}
{*        <td colspan="2" class="cardMiddle function" >{$values}</td>*}
{*    </tr>*}
{*    <tr>*}
{*        <td>{$values}</td>*}
{*        <td>{$values}</td>*}
{*    </tr>*}
{*    <tr>*}
{*        <td>{$values}</td>*}
{*        <td>{$values}</td>*}
{*    </tr>*}
{*    <tr>*}
{*        <td>{$values}</td>*}
{*        <td>{$values}</td>*}
{*    </tr>*}
{*</table>*}